.about {
  margin: 8.4rem 0;
}

.about__inner {
  display: flex;
  max-width: 1090px;
}

.about__photo,
.about__content {
  width: 50%;

}

.about__title {
  font-size: 3rem;
  color: @black;
  font-weight: 700;
}
.about__content {
  padding-left: 3.2rem;
}
.about__bigtitle {
  margin-bottom: 1.4rem;
  font-size: 6.1rem;
  color: rgba(@black, .15);
  font-weight: 700;
  line-height: 1.1;
  position: relative;
  left: -10px;
}
.about__text {
  font-size: .8rem;
  color: @gray;
  line-height: 2;
  font-weight: 300;
  margin-bottom: 2.8rem;
}